pipeline {
  agent any
  stages {
    stage('Hello') {
      steps {
              bat '''
              cd Py_Fixtures
              python -m pytest -v test_smoke01.py
              cd ..\\
              '''
        catchError(message:'news',buildResult:'UNSTABLE',stageResult:'UNSTABLE') 
        {
          sh 'exit 1'
        }
      }
    }
    stage('stage2') {
      steps {
              bat '''
              cd Py_Fixtures
              python -m pytest -v test_module01.py
              cd ..\\
              '''
      }
    }
  }
}
